# PokemonDeck

./: PokemonDecks.sln  README.md
PokemonDecks/: PokemonDecks.csproj  Program.cs
PokemonDecks/Data/: PokemonDeckContext.cs
PokemonDecks/Models/: Ability.cs  Deck.cs  Pokemon.cs  Pokemon_Ability_JT.cs  Pokemon_Deck_JT.cs  Trainer.cs  Type.cs
pokemon/: Form1.Designer.cs  Form1.cs  pokemon.csproj
pokemon/Data/: AbilityEntityTypeConfiguration.cs  DeckEntityTypeConfiguration.cs  PokemonAbilityEntityTypeConfiguration.cs  PokemonContext.cs  PokemonDeckEntityTypeConfiguration.cs  PokemonEntityTypeConfiguration.cs  TrainerEntityTypeConfiguration.cs  TypeEntityTypeConfiguration.cs
pokemon/Migrations/: 20201208132404_init.Designer.cs  20201208132404_init.cs  20201215125627_init.Designer.cs  20201215125627_init.cs  PokemonContextModelSnapshot.cs
pokemon/Model/: Ability.cs  Deck.cs  Pokemon.cs  Pokemon_Ability_JT.cs  Pokemon_Deck_JT.cs  Trainer.cs  Type.cs
pokemon/Properties/: Resources.Designer.cs  Resources.resx
pokemon/UserControls/: AbilityUsercontrol.Designer.cs  AbilityUsercontrol.cs  AbilityUsercontrol.resx  ChangeDeckName.Designer.cs  ChangeDeckName.cs  CreateNewPokemon.Designer.cs  CreateNewPokemon.cs  DeckUserControl.Designer.cs  DeckUserControl.cs  DisplayDetailedInfo.Designer.cs  DisplayDetailedInfo.cs  DisplayDetailedInfo.resx  ModifyAbilityUsercontrol.Designer.cs  ModifyAbilityUsercontrol.cs  ModifyPokemon.Designer.cs  ModifyPokemon.cs  PokemonsUserControl.Designer.cs  PokemonsUserControl.cs  PokemonsUserControl.resx
